1/AdminWindows.xaml

<Window x:Class="_1.AdminWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="AdminWindows" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListUserView" d:ItemsSource="{d:SampleData ItemCount=0}" Width="600" Height="400" Margin="0,34,200,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="250">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Surname}"></TextBlock>
                            <TextBlock Text="{Binding Patronimyc}"></TextBlock>
                            <TextBlock Text="{Binding Login}"></TextBlock>
                            <TextBlock Text="{Binding Password}"></TextBlock>
                        </StackPanel>
                        <Button Content="Delete" Click="DeleteUserClick_Click"></Button>
                        <Button Content="Edit" Click="EditUsersClick_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="24" TextChanged="SearchBox_TextChanged"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Margin="605,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="UserSurnameBox" HorizontalAlignment="Left" Margin="605,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="UserPatronimycBox" HorizontalAlignment="Left" Margin="605,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AddUserClick" Content="ADD" HorizontalAlignment="Left" Margin="605,354,0,0" VerticalAlignment="Top" Width="70" Click="AddUserClick_Click"/>
        <TextBox x:Name="LoginUsersBox" HorizontalAlignment="Left" Margin="605,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="PasswordUsersBox" HorizontalAlignment="Left" Margin="605,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="RoleGiveCheckBox" Content="Admin" HorizontalAlignment="Left" Margin="605,164,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="EditUsersClick" Content="Edit" HorizontalAlignment="Left" Margin="605,404,0,0" VerticalAlignment="Top" Width="70" Click="EditUsersClick_Click"/>

    </Grid>
</Window>
